@import url("https://fonts.googleapis.com/css?family=Nunito:300,600i");

body {
    background-color: #EBEFF2;
    margin: 0;
    font-family: "Nunito", sans-serif;
    font-size: 18px;
    color: #333;
}

/* SIDE NAVIGATION BAR */
.sidebar {
    margin: 0;
    padding: 0;
    width: 250px;
    background-color: #ffffff;
    position: fixed;
    height: 100%;
    overflow: auto;
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
}
.sidebar a {
    display: block;
    color: #000000;
    padding: 16px;
    text-decoration: none;
}
.sidebar a.active {
    border-left: 3px solid #4CAF50;
    background-color: #F1F2F2;
    transition: background-color 0.5s;
    color: #4CAF50;
}
.sb-links a:hover {
    background-color: #F1F2F2;
    color: #4CAF50;
}
.link {
    color: #000;
}
div.content {
    margin-left: 250px;
    padding: 1px 16px;
    height: 100%;
}
.nav-header {
    padding: 5px;
    padding-left: 25px;
    flex-grow: 8;
    text-align: left;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
}
.logo:hover {
    background-color: inherit; 
}
.center {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.name-circle {
    text-align: center;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4CAF50;
    border-radius: 50%;
    color: #ffffff;
}

/* BODY NAVIGATION BAR */
.img-size {
    height: 25px;
}
.row {
    display: flex;
    flex-direction: row;
}
.col-90 {
    flex: 90%;
}
.col-10 {
    padding-top: 15px;
    flex: 10%;
}
.col-50 {
    flex: 50%;
}
.pt-20 {
    padding-top: 25px;
}
.centered {
    text-align: center;
}

/* MAIN CONTENT */
.content-wrapper {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    padding: 8px;
    margin: 10px 0px;
}

/* CARDS */
.card {
    flex: 0 1 33%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 5px;
    margin-top: 15px;
    text-align: center;
    font-family: arial;
}
.card button {
    border: none;
    outline: 0;
    padding: 8px;
    color: white;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}
.card-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    font-family: "Nunito", sans-serif;
}
.card button:hover {
    opacity: 0.7;
}
.img-responsive {
    display: block;
	border: 0;
	width: 100%;
	height: 150px;
}
.party-info {
    display: flex;
    flex-direction: column;
    padding: 10px;
    font-size: 75%;
    text-align: left;
}
.btn-group {
    display: flex;
    flex-direction: row;
    padding: 10px;
    font-size: 75%;
}
.modify-btn {
    flex: 50%;
    text-align: center;
    margin: 0 5px;
}
.card > p {
    text-align: start;
    font-size: 15px;
    margin-top: 0;
}

.menu-text {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.text-center {
    font-family: 'Sacramento', cursive;
    text-align: center;
    font-size: 70%;
}
.line {
    padding: 0px 100px;
    margin-bottom: 15px;
    border-bottom: 2px solid #252525;
}

/* BUTTONS */
.add-btn {
    display: flex;
    justify-content: center;
}
.btn {
    border-radius: 3px;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    transition: 0.3s;
    font-size: 16px;
    margin: 10px 0px;
    cursor: pointer;
}
.btn:hover {
    opacity: 0.6;
}
.btn-action {
    display: inline-block;
    text-decoration: none;
    color:#ffffff;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: 2px 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
  }
.mt-20 {
    margin-top: 20px;
}
.mt-150 {
    margin-top: 150px;
}
.mt-200 {
    margin-top: 200px;
}
.menu-text {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.text-center {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.line {
    padding: 0px 100px;
    margin-bottom: 15px;
    border-bottom: 2px solid #252525;
}

.wrap {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
}

/* CARD */
.card {
    background-color: #ffffff;
    padding: 5px;
    margin: 15px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 250px;
    min-height: 130px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* FOOTER */
.footer {
    display: flex;
    height: 70px;
    color: #000;
    padding: 0 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    /* margin-top: 20px; */
}

/* FORM - FOR OFFICE PAGE */
  input[type=text], select, textarea {
    width: 70%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
} 
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}
input[type=submit]:hover {
    background-color: #45a049;
}
.container {
    width: 70%;
    margin: 17px auto; 
    border-radius: 5px;
    background-color: #ffffff;
    padding: 20px;
}
.btn-container {
    width: 70%;
    margin: 0 auto; 
}
.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}
.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}
  /* Clear floats after the columns */
.row-end {
    display: flex;
    justify-content: flex-end;
}
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}


/* COLORS*/
.danger {
    color: #d50000;
}
.bg-danger {
    background-color: #d50000;
}
.warning {
    color: #ffa100;
}
.bg-warning {
    background-color: #ffa100;
}
.success {
    color: #4CAF50;
}
.bg-success {
    background-color: #4CAF50;
}
.cool {
    color: #007bff;
}
.bg-cool {
    background-color: #007bff;
}
.bg-white {
    background-color: #fff;
}
.grey{
    color: grey;
}

/* FOR LOWER SCREEN SIZES */
@media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: fixed;
    }
    .sidebar a {
        float: left;
    }
    .sidebar a.active {
        border-left: 0px;
        border-bottom: 3px solid #4CAF50;
    }
    div.content {
        padding-top: 150px;
        margin-left: 0;
    }
    .name-circle {
        display: none;
    }
    .d-none {
        display: none;
    }
    .text-center {
        font-size: 75%;
    }
    .line {
        padding: 0px 75px;
        margin-bottom: 10px;
        border-bottom: 2px solid #252525;
    }
  }
  
  
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
    .sidebar a.active {
        border-left: 0px;
        border-bottom: 0px;
    }
    div.content {
<<<<<<< HEAD
        padding-top: 300px;
=======
        padding-top: 350px;
>>>>>>> 1bcbee6dda31c1c4d62009ac2c5b38f3cf8b685a
        margin-left: 0;
    }
    .text-center {
        font-size: 75%;
    }
    .line {
        padding: 0px 75px;
        margin-bottom: 10px;
        border-bottom: 2px solid #252525;
    }
    .card {
        flex: 0 1 100%;
    }
  }