<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="assets/css/modules/auth.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Politico| Signup</title>
    </head>
    <body>
        <!-- Side Navigation bar -->
        <div class="sidebar">
            <div class="center">
                <div class = "nav-header">
                    <a href="index.html">Politico</a>
                </div>
                <div class="name-circle">
                    <p>R</p>
                </div>
                <p class="d-none">Raymond</p>
            </div>

            <div class="sb-links">
                <a href="party.html" class="active">Party</a>
                <a href="office.html">Office</a>
            </div>
        </div>
          
          <div class="content">
            <!-- Navigation Bar -->
            <div class="row">
                <div class="col-90">
                    <h3>Friday, 18th January 2019</h3>
                </div>
                <div class="col-10">
                    <a class ="link" href="signin.html"><i class="fa fa-sign-out" style="font-size:30px"></i></a>
                </div>
            </div>
            <!-- Main Content -->
            <div class="content-wrapper">
                <div class="add-btn">
                    <button class="btn bg-success"><i class="fa fa-plus" aria-hidden="true"></i> Create A Party</button>
                </div>
                <div class="menu-text">
                    <div class="line">
                        <div class="text-center">
                            <h1>Available Parties</h1>
                        </div>
                    </div>
                </div>
                <table id="table">
                    <tr>
                        <th>Party Id</th>
                        <th>Name</th>
                        <th>Head Quarters</th>
                        <th>Offices</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>123456</td>
                        <td><a href="https://i1.wp.com/www.inecnigeria.org/inec/pix/PDP.jpg?w=573">PDP</a></td>
                        <td>213, Wilton avenue, Abuja Nigeria</td>
                        <td class="success">Available</td>
                        <td>
                            <a class="btn-action bg-danger" href="#">Delete <span class="pl-1"><i class="far fa-trash-alt"></i></span></a>
                            <a class="btn-action bg-warning" href="#">Edit <span class="pl-1"><i class="far fa-edit"></i></span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>223546</td>
                        <td><a href="https://www.nationsencyclopedia.com/photos/nigeria-political-parties-1437.jpg">Labour Congress</a></td>
                        <td>458, Sweden Avenue, Abuja Nigeria</td>
                        <td class="danger">None available for now </td>
                        <td>
                            <a class="btn-action bg-danger" href="#">Delete <span class="pl-1"><i class="far fa-trash-alt"></i></span></a>
                            <a class="btn-action bg-warning" href="#">Edit <span class="pl-1"><i class="far fa-edit"></i></span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>127895</td>
                        <td><a href="http://informationng.com/wp-content/uploads/2013/03/apcnewlogo.png">APC</a></td>
                        <td>458, Maxi Avenue, Abuja Nigeria</td>
                        <td class="success">Available</td>
                        <td>
                            <a class="btn-action bg-danger" href="#">Delete <span class="pl-1"><i class="far fa-trash-alt"></i></span></a>
                            <a class="btn-action bg-warning" href="#">Edit <span class="pl-1"><i class="far fa-edit"></i></span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>124558</td>
                        <td><a href="https://www.nationsencyclopedia.com/photos/nigeria-political-parties-1437.jpg">Labour Party</a></td>
                        <td>325, kelly Avenue, Abuja Nigeria</td>
                        <td class="success">Available</td>
                        <td>
                            <a class="btn-action bg-danger" href="#">Delete <span class="pl-1"><i class="far fa-trash-alt"></i></span></a>
                            <a class="btn-action bg-warning" href="#">Edit <span class="pl-1"><i class="far fa-edit"></i></span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>123456</td>
                        <td><a href="https://www.nationsencyclopedia.com/photos/nigeria-political-parties-1437.jpg">DPP</a></td>
                        <td>258, gred Avenue, Abuja Nigeria</td>
                        <td class="success">Available</td>
                        <td>
                            <a class="btn-action bg-danger" href="#">Delete <span class="pl-1"><i class="far fa-trash-alt"></i></span></a>
                            <a class="btn-action bg-warning" href="#">Edit <span class="pl-1"><i class="far fa-edit"></i></span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>223546</td>
                        <td><a href="https://www.nationsencyclopedia.com/photos/nigeria-political-parties-1437.jpg">PPA</a></td>
                        <td>325, Sweden Avenue, Abuja Nigeria</td>
                        <td class="danger">None available for now</td>
                        <td>
                            <a class="btn-action bg-danger" href="#">Delete <span class="pl-1"><i class="far fa-trash-alt"></i></span></a>
                            <a class="btn-action bg-warning" href="#">Edit <span class="pl-1"><i class="far fa-edit"></i></span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>127895</td>
                        <td><a href="https://www.nationsencyclopedia.com/photos/nigeria-political-parties-1437.jpg">NCP</a></td>
                        <td>789, Maxi Avenue, Abuja Nigeria</td>
                        <td class="success">Available</td>
                        <td>
                            <a class="btn-action bg-danger" href="#">Delete <span class="pl-1"><i class="far fa-trash-alt"></i></span></a>
                            <a class="btn-action bg-warning" href="#">Edit <span class="pl-1"><i class="far fa-edit"></i></span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>124558</td>
                        <td><a href="https://www.nationsencyclopedia.com/photos/nigeria-political-parties-1437.jpg">APG</a></td>
                        <td>236, kelly Avenue, Abuja Nigeria</td>
                        <td class="danger">None available for now</td>
                        <td>
                            <a class="btn-action bg-danger" href="#">Delete <span class="pl-1"><i class="far fa-trash-alt"></i></span></a>
                            <a class="btn-action bg-warning" href="#">Edit <span class="pl-1"><i class="far fa-edit"></i></span></a>
                        </td>
                    </tr> 
                </table>
                <div class="mt-20">
                    <button class="btn bg-success"><i class="fa fa-plus" aria-hidden="true"></i> Add An Office</button>
                </div>
            </div>
            
            <div class="footer">
                <p>Copyright &copy; 2019, Raymond Akalonu.</p>
            </div>
        </div>
    </body>
</html>
